{
    "version": 3,
    "cmakeMinimumRequired": { "major": 3, "minor": 22 },
    "configurePresets": [
        {
            "name": "linux-base",
            "hidden": true,
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++"
            }
        },
        {
            "name": "linux-debug",
            "displayName": "Linux Debug",
            "inherits": "linux-base",
            "installDir": "${sourceDir}/Linux/Debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_PREFIX_PATH": "${sourceDir}/Linux/Debug",
                "Qt6QMYSQLDriverPlugin_DIR": "${sourceDir}/Linux/Debug/lib/cmake/Qt6Sql",
                "Qt6QSQLiteDriverPlugin_DIR": "${sourceDir}/Linux/Debug/lib/cmake/Qt6Sql",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/Linux/Debug"
            }
        },
        {
            "name": "linux-release",
            "displayName": "Linux Release",
            "inherits": "linux-debug",
            "installDir": "${sourceDir}/Linux/Release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_PREFIX_PATH": "${sourceDir}/Linux/Release",
                "Qt6QMYSQLDriverPlugin_DIR": "${sourceDir}/Linux/Release/lib/cmake/Qt6Sql",
                "Qt6QSQLiteDriverPlugin_DIR": "${sourceDir}/Linux/Release/lib/cmake/Qt6Sql",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/Linux/Release"
            }
        },
        {
            "name": "windows-base",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "cl",
                "CMAKE_CXX_COMPILER": "cl"
            }
        },
        {
            "name": "windows-debug",
            "displayName": "Windows Debug",
            "inherits": "windows-base",
            "installDir": "${sourceDir}/Windows/Debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_PREFIX_PATH": "${sourceDir}/Windows/Debug",
                "Qt6QMYSQLDriverPlugin_DIR": "${sourceDir}/Windows/Debug/lib/cmake/Qt6Sql",
                "Qt6QSQLiteDriverPlugin_DIR": "${sourceDir}/Windows/Debug/lib/cmake/Qt6Sql",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/Windows/Debug"
            }
        },
        {
            "name": "windows-release",
            "displayName": "Windows Release",
            "inherits": "windows-debug",
            "installDir": "${sourceDir}/Windows/Release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "Qt6QMYSQLDriverPlugin_DIR": "${sourceDir}/Windows/Release/lib/cmake/Qt6Sql",
                "Qt6QSQLiteDriverPlugin_DIR": "${sourceDir}/Windows/Release/lib/cmake/Qt6Sql",
                "CMAKE_PREFIX_PATH": "${sourceDir}/Windows/Release",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/Windows/Release"
            }
        }
    ]
}
